galaxy_info:
  author: andris zbitkovskis
  description: role for basic node preparation for feature installation.

  license: MITS

  min_ansible_version: 2.9

  galaxy_tags: [etcd]
  role_name: etcd
  galaxy_name: zbitmanis

dependencies: []
